<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|Questrial" rel="stylesheet">
    <style>
        table {
            width: 60%;
            margin: auto;
            border: solid red 1px;
            border-collapse: collapse;
        }

        th {
            color: crimson;
            border: 1px solid red;
            font-family: 'Questrial', sans-serif;
        }

        td {
            color: #0c0ba5;
            border: solid 1px crimson;
            font-family: 'PT Sans Caption', sans-serif;
        }

        th, td {
            padding: 6px;
        }

        .hhh{
            color:darkgreen;
        }

        #xyz{
            color: #0c0ba5;
        }

        .font{
            font-style: italic;
            letter-spacing: 2px;
            /*font-family: Chandas;*/
        }

    </style>
</head>
<body>

<table>
    <tr>
        <th class="font">Student ID</th>
        <th>NAMES</th>
        <th id="xyz">COURSE</th>
        <th>GENDER</th>
    </tr>
    <tr>
        <td>1</td>
        <td class="hhh font">Tom Jenkins</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>2</td>
        <td class="hhh">Shelby Hooper</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>3</td>
        <td class="hhh">Jena Donaldson</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>4</td>
        <td class="hhh">McKenzie Bentley</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>5</td>
        <td class="hhh">Armand May</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>6</td>
        <td class="hhh">Marny Castaneda</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>7</td>
        <td class="hhh">Lester Clay</td>
        <td>Maths</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>8</td>
        <td class="hhh">Laith House</td>
        <td>Chemistry</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>9</td>
        <td class="hhh">Kitra Wilkins</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>10</td>
        <td class="hhh">Orlando Dillard</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>11</td>
        <td class="hhh">Clinton Jarvis</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>12</td>
        <td class="hhh">Hyatt Adkins</td>
        <td>Biology</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>13</td>
        <td class="hhh">Amaya Jenkins</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>14</td>
        <td class="hhh">Jordan Meyers</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>15</td>
        <td class="hhh">Evelyn Webster</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>16</td>
        <td class="hhh">Burke Wade</td>
        <td>Chemistry</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>17</td>
        <td class="hhh">Orson Nixon</td>
        <td>Physics</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>18</td>
        <td class="hhh">Jason Mcconnell</td>
        <td>Biology</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>19</td>
        <td class="hhh">Yen French</td>
        <td>English</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>20</td>
        <td class="hhh">Emerson Hines</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>21</td>
        <td class="hhh">Zoe Wise</td>
        <td>Chemistry</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>22</td>
        <td class="hhh">Paki Burks</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>23</td>
        <td class="hhh">Marvin Rice</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>24</td>
        <td class="hhh">Arden Shaw</td>
        <td>Biology</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>25</td>
        <td class="hhh">Laura Patel</td>
        <td>Chemistry</td>
        <td>Male</td>
    </tr>


</table>

</body>
</html>